<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- integration des outils firebase !-->
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-database.js"></script>

    <script src="config/config.js"></script>
    <script src="js/Rect.js"></script>
    <!-- <script src="js/Player.js"></script> -->
    <script src="js/App.js"></script>
    <style>
        body, html{
            margin:0px;
            padding:0px;
            background: aliceblue;
        }

    </style>
  </head>
  <body></body>
</html>
